{
  "name": "test-task-list-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node Server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
